---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 12/24/17 9:30 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at gio.sburbmod.cruxite.DowelColor.getColorFromItemstack(DowelColor.java:21)
	at net.minecraft.client.renderer.color.ItemColors.getColorFromItemstack(ItemColors.java:147)
	at net.minecraft.client.renderer.RenderItem.renderQuads(RenderItem.java:213)
	at net.minecraft.client.renderer.RenderItem.renderModel(RenderItem.java:127)
	at net.minecraft.client.renderer.RenderItem.renderModel(RenderItem.java:108)
	at net.minecraft.client.renderer.RenderItem.renderItem(RenderItem.java:146)
	at net.minecraft.client.renderer.RenderItem.renderItemModel(RenderItem.java:272)
	at net.minecraft.client.renderer.RenderItem.renderItem(RenderItem.java:253)
	at net.minecraft.client.renderer.ItemRenderer.renderItemSide(ItemRenderer.java:76)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:442)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:351)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:826)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1481)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1192)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at gio.sburbmod.cruxite.DowelColor.getColorFromItemstack(DowelColor.java:21)
	at net.minecraft.client.renderer.color.ItemColors.getColorFromItemstack(ItemColors.java:147)
	at net.minecraft.client.renderer.RenderItem.renderQuads(RenderItem.java:213)
	at net.minecraft.client.renderer.RenderItem.renderModel(RenderItem.java:127)
	at net.minecraft.client.renderer.RenderItem.renderModel(RenderItem.java:108)
	at net.minecraft.client.renderer.RenderItem.renderItem(RenderItem.java:146)
	at net.minecraft.client.renderer.RenderItem.renderItemModel(RenderItem.java:272)
	at net.minecraft.client.renderer.RenderItem.renderItem(RenderItem.java:253)
	at net.minecraft.client.renderer.ItemRenderer.renderItemSide(ItemRenderer.java:76)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:442)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:351)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:826)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1481)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player310'/297, l='MpServer', x=-305.41, y=67.00, z=179.19]]
	Chunk stats: MultiplayerChunkCache: 618, 618
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-180,64,252), Chunk: (at 12,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 50348 game time, 50348 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntitySkeleton['Skeleton'/0, l='MpServer', x=-376.50, y=29.00, z=100.29], EntitySheep['Sheep'/1, l='MpServer', x=-383.70, y=69.00, z=120.73], EntityZombie['Zombie'/2, l='MpServer', x=-372.49, y=43.00, z=138.81], EntityCreeper['Creeper'/3, l='MpServer', x=-378.50, y=37.00, z=158.50], EntityBat['Bat'/4, l='MpServer', x=-375.70, y=17.98, z=162.29], EntityBat['Bat'/15, l='MpServer', x=-362.18, y=41.52, z=99.54], EntitySkeleton['Skeleton'/16, l='MpServer', x=-361.50, y=33.00, z=153.50], EntityChicken['Chicken'/17, l='MpServer', x=-362.50, y=70.00, z=164.87], EntityItem['item.item.egg'/18, l='MpServer', x=-362.00, y=70.00, z=165.10], EntityItem['item.item.egg'/19, l='MpServer', x=-352.52, y=70.00, z=176.32], EntityItem['item.item.egg'/20, l='MpServer', x=-353.49, y=69.00, z=185.56], EntitySkeleton['Skeleton'/21, l='MpServer', x=-367.50, y=30.00, z=237.50], EntityZombieVillager['Zombie Villager'/38, l='MpServer', x=-338.52, y=20.00, z=124.20], EntityWitch['Witch'/39, l='MpServer', x=-337.50, y=48.00, z=114.89], EntityBat['Bat'/40, l='MpServer', x=-339.91, y=48.07, z=115.71], EntitySheep['Sheep'/41, l='MpServer', x=-339.12, y=72.00, z=147.03], EntityVillager['Villager'/42, l='MpServer', x=-342.32, y=71.00, z=159.94], EntityVillager['Villager'/43, l='MpServer', x=-340.30, y=71.00, z=160.90], EntityVillager['Villager'/44, l='MpServer', x=-340.30, y=71.00, z=161.70], EntityChicken['Chicken'/45, l='MpServer', x=-351.75, y=70.00, z=176.85], EntityChicken['Chicken'/46, l='MpServer', x=-350.46, y=69.00, z=178.87], EntityItem['item.item.egg'/47, l='MpServer', x=-351.39, y=69.00, z=179.53], EntitySheep['Sheep'/48, l='MpServer', x=-343.24, y=70.00, z=178.45], EntitySheep['Sheep'/49, l='MpServer', x=-337.21, y=73.00, z=189.50], EntityChicken['Chicken'/50, l='MpServer', x=-351.83, y=67.00, z=200.32], EntitySheep['Sheep'/51, l='MpServer', x=-343.76, y=63.00, z=221.63], EntitySheep['Sheep'/52, l='MpServer', x=-340.43, y=64.00, z=213.26], EntitySheep['Sheep'/53, l='MpServer', x=-337.26, y=64.00, z=218.43], EntityZombie['Zombie'/55, l='MpServer', x=-329.50, y=27.00, z=137.50], EntityZombieVillager['Zombie Villager'/56, l='MpServer', x=-329.50, y=27.00, z=139.50], EntitySheep['Sheep'/57, l='MpServer', x=-321.60, y=75.00, z=139.20], EntitySheep['Sheep'/58, l='MpServer', x=-321.17, y=74.00, z=141.34], EntitySheep['Sheep'/59, l='MpServer', x=-323.27, y=74.00, z=142.53], EntitySheep['Sheep'/60, l='MpServer', x=-336.50, y=74.00, z=186.77], EntityVillager['Villager'/61, l='MpServer', x=-326.06, y=73.00, z=183.70], EntityVillager['Villager'/62, l='MpServer', x=-326.38, y=73.00, z=183.08], EntityVillager['Villager'/63, l='MpServer', x=-328.51, y=73.00, z=179.28], EntitySheep['Sheep'/64, l='MpServer', x=-326.23, y=65.00, z=203.48], EntityVillager['Villager'/65, l='MpServer', x=-323.19, y=64.94, z=205.33], EntitySheep['Sheep'/66, l='MpServer', x=-329.24, y=64.00, z=214.58], EntitySheep['Sheep'/67, l='MpServer', x=-328.37, y=64.00, z=213.54], EntitySheep['Sheep'/68, l='MpServer', x=-326.26, y=64.00, z=219.58], EntitySheep['Sheep'/69, l='MpServer', x=-332.29, y=63.00, z=237.52], EntitySheep['Sheep'/70, l='MpServer', x=-333.09, y=64.00, z=230.42], EntitySheep['Sheep'/71, l='MpServer', x=-329.45, y=64.00, z=225.82], EntitySheep['Sheep'/72, l='MpServer', x=-330.40, y=63.00, z=250.58], EntitySheep['Sheep'/73, l='MpServer', x=-330.09, y=63.00, z=248.44], EntitySheep['Sheep'/74, l='MpServer', x=-328.82, y=63.00, z=255.28], EntitySkeleton['Skeleton'/76, l='MpServer', x=-316.50, y=14.00, z=157.50], EntityItem['item.item.rottenFlesh'/77, l='MpServer', x=-315.04, y=65.50, z=191.75], EntityItem['item.item.rottenFlesh'/78, l='MpServer', x=-314.61, y=66.00, z=191.05], EntityItem['item.item.rottenFlesh'/79, l='MpServer', x=-316.65, y=63.94, z=197.28], EntityVillager['Villager'/80, l='MpServer', x=-313.23, y=66.00, z=189.47], EntityItem['item.item.rottenFlesh'/81, l='MpServer', x=-314.70, y=64.94, z=192.58], EntityItem['item.item.rottenFlesh'/82, l='MpServer', x=-316.50, y=65.00, z=195.46], EntitySheep['Sheep'/83, l='MpServer', x=-311.27, y=65.00, z=217.51], EntitySheep['Sheep'/84, l='MpServer', x=-305.81, y=64.00, z=210.73], EntityVillager['Villager'/90, l='MpServer', x=-294.30, y=68.00, z=169.64], EntityItem['item.item.rottenFlesh'/91, l='MpServer', x=-303.54, y=68.94, z=165.61], EntityItem['item.item.rottenFlesh'/92, l='MpServer', x=-302.43, y=68.94, z=165.24], EntityItem['item.item.rottenFlesh'/93, l='MpServer', x=-295.13, y=70.00, z=161.63], EntityVillager['Villager'/94, l='MpServer', x=-293.36, y=73.00, z=161.51], EntityVillager['Villager'/95, l='MpServer', x=-292.03, y=73.00, z=161.54], EntitySheep['Sheep'/96, l='MpServer', x=-301.85, y=67.00, z=189.11], EntitySheep['Sheep'/97, l='MpServer', x=-295.78, y=64.00, z=212.80], EntitySheep['Sheep'/98, l='MpServer', x=-288.32, y=64.00, z=212.06], EntitySheep['Sheep'/99, l='MpServer', x=-301.68, y=66.00, z=223.49], EntityZombieVillager['Zombie Villager'/100, l='MpServer', x=-290.50, y=23.00, z=231.70], EntityBat['Bat'/101, l='MpServer', x=-293.25, y=61.10, z=253.43], EntitySpider['Spider'/104, l='MpServer', x=-291.50, y=29.00, z=256.50], EntityBat['Bat'/372, l='MpServer', x=-384.95, y=38.66, z=163.38], EntitySkeleton['Skeleton'/118, l='MpServer', x=-282.98, y=17.00, z=176.58], EntitySkeleton['Skeleton'/119, l='MpServer', x=-284.50, y=18.00, z=184.50], EntitySheep['Sheep'/120, l='MpServer', x=-285.58, y=64.00, z=216.82], EntityCreeper['Creeper'/121, l='MpServer', x=-278.50, y=15.00, z=232.50], EntityZombie['Zombie'/122, l='MpServer', x=-279.50, y=42.00, z=224.50], EntitySheep['Sheep'/123, l='MpServer', x=-279.54, y=65.00, z=225.74], EntityZombie['Zombie'/124, l='MpServer', x=-275.82, y=21.00, z=252.46], EntitySkeleton['Skeleton'/125, l='MpServer', x=-282.50, y=20.00, z=255.50], EntityCreeper['Creeper'/128, l='MpServer', x=-273.65, y=19.00, z=258.70], EntityCreeper['Creeper'/134, l='MpServer', x=-258.50, y=28.00, z=201.50], EntityCreeper['Creeper'/135, l='MpServer', x=-260.48, y=29.00, z=209.79], EntityCreeper['Creeper'/136, l='MpServer', x=-260.50, y=30.00, z=212.50], EntityPig['Pig'/137, l='MpServer', x=-261.49, y=65.00, z=210.67], EntityPig['Pig'/138, l='MpServer', x=-259.71, y=66.00, z=216.37], EntityPig['Pig'/139, l='MpServer', x=-260.04, y=66.00, z=213.81], EntitySkeleton['Skeleton'/396, l='MpServer', x=-384.50, y=37.00, z=155.50], EntityZombie['Zombie'/140, l='MpServer', x=-257.26, y=43.00, z=234.47], EntityBat['Bat'/399, l='MpServer', x=-384.63, y=50.00, z=120.20], EntitySheep['Sheep'/402, l='MpServer', x=-384.27, y=69.00, z=119.73], EntityCreeper['Creeper'/152, l='MpServer', x=-251.50, y=24.00, z=144.50], EntityCreeper['Creeper'/153, l='MpServer', x=-250.50, y=24.00, z=144.50], EntityPig['Pig'/154, l='MpServer', x=-242.24, y=73.00, z=177.39], EntityPig['Pig'/155, l='MpServer', x=-240.24, y=72.00, z=182.43], EntityZombie['Zombie'/156, l='MpServer', x=-248.52, y=38.00, z=197.80], EntityBat['Bat'/157, l='MpServer', x=-247.53, y=32.75, z=218.15], EntityBat['Bat'/158, l='MpServer', x=-248.70, y=32.42, z=218.62], EntityPig['Pig'/159, l='MpServer', x=-252.67, y=68.00, z=219.50], EntityCreeper['Creeper'/173, l='MpServer', x=-235.50, y=12.00, z=157.50], EntityPig['Pig'/174, l='MpServer', x=-235.47, y=79.00, z=161.24], EntityPig['Pig'/175, l='MpServer', x=-237.55, y=79.00, z=167.45], EntityZombie['Zombie'/176, l='MpServer', x=-232.50, y=57.00, z=191.50], EntityZombieVillager['Zombie Villager'/177, l='MpServer', x=-228.50, y=50.00, z=186.19], EntityBat['Bat'/178, l='MpServer', x=-229.17, y=54.95, z=186.54], EntityZombie['Zombie'/179, l='MpServer', x=-233.50, y=58.00, z=202.80], EntityBat['Bat'/180, l='MpServer', x=-234.54, y=55.01, z=192.25], EntityPlayerSP['Player310'/297, l='MpServer', x=-305.41, y=67.00, z=179.19], EntityZombie['Zombie'/181, l='MpServer', x=-231.12, y=56.00, z=209.81], EntitySkeleton['Skeleton'/182, l='MpServer', x=-239.50, y=36.00, z=254.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2879)
	at net.minecraft.client.Minecraft.run(Minecraft.java:465)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1100131576 bytes (1049 MB) / 1691353088 bytes (1613 MB) up to 7596408832 bytes (7244 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	examplemod{1.0} [examplemod] (sburbmod-1.0.jar) 
	UCHIJAAAA	sburbmod{0.1} [Sburb] (sburbmod-1.0.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4550' Renderer: 'Intel(R) HD Graphics 530'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 530 GL version 4.4.0 - Build 21.20.16.4550, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz