---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 1/2/18 11:56 PM
Description: Rendering screen

java.lang.IllegalAccessError: tried to access field gio.sburbmod.cruxtruder.TileCruxtruder.playerName from class gio.sburbmod.cruxtruder.GuiInventoryCruxtruder
	at gio.sburbmod.cruxtruder.GuiInventoryCruxtruder.drawGuiContainerForegroundLayer(GuiInventoryCruxtruder.java:90)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:135)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1192)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at gio.sburbmod.cruxtruder.GuiInventoryCruxtruder.drawGuiContainerForegroundLayer(GuiInventoryCruxtruder.java:90)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:135)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)

-- Screen render details --
Details:
	Screen name: gio.sburbmod.cruxtruder.GuiInventoryCruxtruder
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player553'/207, l='MpServer', x=154.21, y=64.00, z=157.27]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-180,64,252), Chunk: (at 12,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 498995 game time, 126961 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityCreeper['Creeper'/6018, l='MpServer', x=109.61, y=17.00, z=99.85], EntityCreeper['Creeper'/6274, l='MpServer', x=155.50, y=36.00, z=86.50], EntitySkeleton['Skeleton'/6403, l='MpServer', x=202.28, y=54.00, z=151.53], EntitySquid['Squid'/6020, l='MpServer', x=189.97, y=57.40, z=201.47], EntitySquid['Squid'/6021, l='MpServer', x=192.60, y=57.00, z=206.60], EntitySquid['Squid'/6022, l='MpServer', x=199.20, y=59.84, z=200.70], EntityBat['Bat'/6795, l='MpServer', x=182.59, y=12.05, z=192.25], EntityBat['Bat'/5644, l='MpServer', x=100.75, y=40.96, z=120.51], EntityBat['Bat'/6796, l='MpServer', x=164.06, y=16.05, z=198.03], EntityCreeper['Creeper'/5776, l='MpServer', x=164.50, y=33.00, z=80.82], EntityBat['Bat'/5266, l='MpServer', x=113.61, y=12.64, z=147.75], EntitySpider['Spider'/5779, l='MpServer', x=163.50, y=31.00, z=83.50], EntityCreeper['Creeper'/5652, l='MpServer', x=95.50, y=21.00, z=95.50], EntityRabbit['Rabbit'/277, l='MpServer', x=90.86, y=67.00, z=190.88], EntityZombie['Zombie'/6296, l='MpServer', x=172.50, y=24.00, z=124.50], EntityEnderman['Enderman'/5405, l='MpServer', x=74.50, y=23.00, z=104.50], EntityRabbit['Rabbit'/289, l='MpServer', x=138.77, y=64.00, z=195.15], EntityRabbit['Rabbit'/290, l='MpServer', x=100.83, y=67.00, z=232.20], EntityBat['Bat'/6690, l='MpServer', x=104.71, y=32.68, z=110.50], EntityItem['item.item.sburbmod_dowel_empty'/5930, l='MpServer', x=151.65, y=64.00, z=156.55], EntityRabbit['Rabbit'/299, l='MpServer', x=87.78, y=64.00, z=79.22], EntitySkeleton['Skeleton'/6447, l='MpServer', x=194.50, y=28.00, z=115.50], EntitySkeleton['Skeleton'/5683, l='MpServer', x=108.50, y=11.00, z=140.50], EntityBat['Bat'/6707, l='MpServer', x=219.43, y=58.20, z=155.13], EntityCreeper['Creeper'/6581, l='MpServer', x=232.81, y=46.00, z=135.46], EntitySkeleton['Skeleton'/6456, l='MpServer', x=102.47, y=46.00, z=80.74], EntitySkeleton['Skeleton'/6457, l='MpServer', x=228.50, y=54.00, z=140.50], EntityRabbit['Rabbit'/319, l='MpServer', x=139.45, y=63.00, z=97.76], EntitySpider['Spider'/5951, l='MpServer', x=107.50, y=12.00, z=145.50], EntitySkeleton['Skeleton'/6592, l='MpServer', x=76.50, y=26.00, z=99.50], EntitySkeleton['Skeleton'/6593, l='MpServer', x=75.50, y=26.00, z=101.50], EntityRabbit['Rabbit'/323, l='MpServer', x=159.50, y=68.00, z=88.97], EntityRabbit['Rabbit'/324, l='MpServer', x=145.03, y=64.00, z=87.13], EntityZombie['Zombie'/6084, l='MpServer', x=232.80, y=58.00, z=146.52], EntityRabbit['Rabbit'/328, l='MpServer', x=147.09, y=62.47, z=103.10], EntityRabbit['Rabbit'/331, l='MpServer', x=128.25, y=64.00, z=126.40], EntityBat['Bat'/6732, l='MpServer', x=161.56, y=21.35, z=122.76], EntityWitch['Witch'/5325, l='MpServer', x=83.79, y=46.00, z=129.48], EntityPlayerSP['Player553'/207, l='MpServer', x=154.21, y=64.00, z=157.27], EntitySkeleton['Skeleton'/6098, l='MpServer', x=104.50, y=31.00, z=116.50], EntitySkeleton['Skeleton'/6226, l='MpServer', x=136.50, y=40.00, z=77.50], EntitySkeleton['Skeleton'/6099, l='MpServer', x=106.50, y=31.00, z=116.50], EntitySkeleton['Skeleton'/5591, l='MpServer', x=149.50, y=18.00, z=233.50], EntitySquid['Squid'/5594, l='MpServer', x=213.68, y=60.43, z=197.44], EntitySquid['Squid'/5595, l='MpServer', x=217.90, y=59.86, z=199.82], EntityCreeper['Creeper'/4447, l='MpServer', x=107.50, y=27.00, z=214.50], EntityCreeper['Creeper'/5983, l='MpServer', x=155.50, y=13.00, z=93.50], EntityCreeper['Creeper'/6111, l='MpServer', x=183.50, y=35.00, z=120.50], EntityCreeper['Creeper'/4193, l='MpServer', x=164.85, y=21.00, z=83.39], EntityBat['Bat'/6247, l='MpServer', x=144.75, y=28.10, z=84.67], EntityRabbit['Rabbit'/365, l='MpServer', x=220.60, y=65.00, z=86.88], EntityEnderman['Enderman'/6639, l='MpServer', x=115.50, y=32.00, z=116.50], EntityRabbit['Rabbit'/368, l='MpServer', x=207.82, y=69.00, z=110.36], EntityCreeper['Creeper'/6770, l='MpServer', x=223.50, y=59.00, z=152.50], EntityCreeper['Creeper'/6771, l='MpServer', x=233.50, y=59.00, z=144.50], EntitySkeleton['Skeleton'/6516, l='MpServer', x=91.50, y=33.00, z=124.50], EntitySkeleton['Skeleton'/6007, l='MpServer', x=143.50, y=27.00, z=86.50], EntityCreeper['Creeper'/376, l='MpServer', x=136.56, y=64.00, z=168.83], EntitySkeleton['Skeleton'/6008, l='MpServer', x=143.50, y=27.00, z=86.50], EntitySpider['Spider'/6520, l='MpServer', x=88.70, y=59.00, z=169.84], EntitySkeleton['Skeleton'/6137, l='MpServer', x=127.50, y=20.00, z=104.50], EntitySpider['Spider'/6521, l='MpServer', x=88.50, y=59.00, z=173.50], EntityEnderman['Enderman'/5628, l='MpServer', x=107.50, y=16.00, z=217.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2879)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1144892912 bytes (1091 MB) / 1559232512 bytes (1487 MB) up to 7596408832 bytes (7244 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	sburbmod{0.1} [Sburb] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4550' Renderer: 'Intel(R) HD Graphics 530'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 530 GL version 4.4.0 - Build 21.20.16.4550, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz