---- Minecraft Crash Report ----
// Shall we play a game?

Time: 1/3/18 6:52 PM
Description: Ticking block entity

java.lang.Error: Unresolved compilation problem: 
	Cannot make a static reference to the non-static method hashString(String, int) from the type Util

	at gio.sburbmod.alchemy.Util.getCaptchaCode(Util.java:34)
	at gio.sburbmod.puncher.TilePuncher.extrude(TilePuncher.java:86)
	at gio.sburbmod.puncher.TilePuncher.update(TilePuncher.java:118)
	at net.minecraft.world.World.updateEntities(World.java:1966)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:644)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:836)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:740)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:589)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at gio.sburbmod.alchemy.Util.getCaptchaCode(Util.java:34)
	at gio.sburbmod.puncher.TilePuncher.extrude(TilePuncher.java:86)
	at gio.sburbmod.puncher.TilePuncher.update(TilePuncher.java:118)

-- Block entity being ticked --
Details:
	Name: minecraft:cardpuncher_tile_entity // gio.sburbmod.puncher.TilePuncher
	Block type: ID #257 (tile.sburbmod_cardpuncher // gio.sburbmod.puncher.BlockPuncher)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-168,75,214), Chunk: (at 8,4,6 in -11,13; contains blocks -176,0,208 to -161,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #257 (tile.sburbmod_cardpuncher // gio.sburbmod.puncher.BlockPuncher)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1966)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:644)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player167'/229, l='New World', x=-167.17, y=75.00, z=215.49]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 8388746915739068109
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-180,64,252), Chunk: (at 12,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 708713 game time, 65005 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 38134 (now: false), thunder time: 15291 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:836)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:740)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:589)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1499543384 bytes (1430 MB) / 1811415040 bytes (1727 MB) up to 7596408832 bytes (7244 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	sburbmod{0.1} [Sburb] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player167'/229, l='New World', x=-167.17, y=75.00, z=215.49]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'