---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 1/3/18 11:29 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at gio.sburbmod.lathe.TileLathe.extrude(TileLathe.java:96)
	at gio.sburbmod.lathe.TileLathe.update(TileLathe.java:145)
	at net.minecraft.world.World.updateEntities(World.java:1966)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1954)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1171)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at gio.sburbmod.lathe.TileLathe.extrude(TileLathe.java:96)
	at gio.sburbmod.lathe.TileLathe.update(TileLathe.java:145)

-- Block entity being ticked --
Details:
	Name: minecraft:lathe_tile_entity // gio.sburbmod.lathe.TileLathe
	Block type: ID #258 (tile.sburbmod_lathe // gio.sburbmod.lathe.BlockLathe)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-159,74,224), Chunk: (at 1,4,0 in -10,14; contains blocks -160,0,224 to -145,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #258 (tile.sburbmod_lathe // gio.sburbmod.lathe.BlockLathe)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1966)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player244'/224, l='MpServer', x=-156.43, y=74.00, z=226.09]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-180,64,252), Chunk: (at 12,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 864692 game time, 55888 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntityBat['Bat'/132, l='MpServer', x=-156.25, y=25.10, z=153.25], EntityBat['Bat'/133, l='MpServer', x=-177.50, y=12.15, z=163.45], EntitySheep['Sheep'/141, l='MpServer', x=-148.18, y=68.00, z=184.56], EntitySheep['Sheep'/152, l='MpServer', x=-143.26, y=71.00, z=193.48], EntityHorse['Horse'/160, l='MpServer', x=-121.12, y=74.00, z=206.13], EntityHorse['Horse'/161, l='MpServer', x=-122.94, y=71.00, z=258.00], EntityHorse['Horse'/162, l='MpServer', x=-114.12, y=72.00, z=262.01], EntityBat['Bat'/19619, l='MpServer', x=-197.25, y=16.74, z=164.25], EntityPlayerSP['Player244'/224, l='MpServer', x=-156.43, y=74.00, z=226.09], EntityBat['Bat'/19497, l='MpServer', x=-105.39, y=26.10, z=188.25], EntityHorse['Horse'/173, l='MpServer', x=-106.06, y=73.00, z=239.13], EntityHorse['Horse'/174, l='MpServer', x=-101.93, y=70.00, z=248.98], EntityHorse['Horse'/175, l='MpServer', x=-94.14, y=64.00, z=300.83], EntitySheep['Sheep'/189, l='MpServer', x=-85.20, y=74.00, z=154.42], EntitySheep['Sheep'/190, l='MpServer', x=-92.21, y=74.00, z=152.36], EntityRabbit['Rabbit'/191, l='MpServer', x=-88.64, y=64.00, z=297.67], EntityRabbit['Rabbit'/200, l='MpServer', x=-78.45, y=66.00, z=276.65], EntityBat['Bat'/26711, l='MpServer', x=-192.12, y=26.03, z=181.72], EntitySheep['Sheep'/92, l='MpServer', x=-229.80, y=64.00, z=280.55], EntityChicken['Chicken'/93, l='MpServer', x=-232.67, y=64.00, z=275.10], EntityPig['Pig'/100, l='MpServer', x=-216.67, y=71.00, z=175.46], EntityBat['Bat'/101, l='MpServer', x=-189.51, y=54.70, z=171.49], EntitySheep['Sheep'/102, l='MpServer', x=-210.21, y=70.00, z=195.51], EntitySheep['Sheep'/103, l='MpServer', x=-213.80, y=66.00, z=255.29], EntityBat['Bat'/12394, l='MpServer', x=-168.19, y=45.59, z=176.16], EntitySheep['Sheep'/108, l='MpServer', x=-197.50, y=71.00, z=160.73], EntityCow['Cow'/109, l='MpServer', x=-206.23, y=72.00, z=164.14], EntityItem['item.item.seeds'/10733, l='MpServer', x=-158.65, y=74.00, z=231.44], EntityCow['Cow'/110, l='MpServer', x=-196.53, y=71.00, z=191.23], EntityPig['Pig'/111, l='MpServer', x=-205.50, y=69.00, z=200.45], EntityChicken['Chicken'/112, l='MpServer', x=-211.27, y=68.00, z=211.85], EntityItem['item.item.egg'/113, l='MpServer', x=-206.61, y=66.00, z=220.51], EntityChicken['Chicken'/114, l='MpServer', x=-193.66, y=70.00, z=234.89], EntitySheep['Sheep'/115, l='MpServer', x=-201.44, y=65.00, z=273.75], EntitySheep['Sheep'/116, l='MpServer', x=-197.29, y=64.00, z=300.46], EntitySheep['Sheep'/121, l='MpServer', x=-184.50, y=62.00, z=150.19], EntitySheep['Sheep'/122, l='MpServer', x=-178.23, y=64.00, z=149.48], EntityPig['Pig'/123, l='MpServer', x=-184.17, y=68.00, z=178.55], EntityPig['Pig'/124, l='MpServer', x=-183.63, y=71.00, z=203.73], EntitySheep['Sheep'/125, l='MpServer', x=-190.18, y=69.00, z=220.48], EntityBat['Bat'/28285, l='MpServer', x=-156.29, y=16.25, z=169.75], EntityBat['Bat'/28286, l='MpServer', x=-160.33, y=20.58, z=161.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2879)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 932438280 bytes (889 MB) / 1842872320 bytes (1757 MB) up to 7596408832 bytes (7244 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	sburbmod{0.1} [Sburb] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4550' Renderer: 'Intel(R) HD Graphics 530'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 530 GL version 4.4.0 - Build 21.20.16.4550, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz