---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 1/3/18 2:10 PM
Description: Rendering screen

java.lang.Error: Unresolved compilation problems: 
	Type mismatch: cannot convert from short to String
	valueOftileEntity cannot be resolved or is not a field
	Syntax error on token ")", invalid (
	i cannot be resolved to a type
	Syntax error, insert ")" to complete Expression

	at gio.sburbmod.cardprinter.GuiInventoryPrinter.drawGuiContainerForegroundLayer(Unknown Source)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:135)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1192)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at gio.sburbmod.cardprinter.GuiInventoryPrinter.drawGuiContainerForegroundLayer(Unknown Source)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:135)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)

-- Screen render details --
Details:
	Screen name: gio.sburbmod.cardprinter.GuiInventoryPrinter
	Mouse location: Scaled: (421, 17). Absolute: (843, 445)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player246'/207, l='MpServer', x=152.49, y=65.00, z=154.31]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-180,64,252), Chunk: (at 12,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 567621 game time, 195587 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityBat['Bat'/5121, l='MpServer', x=103.72, y=33.10, z=105.96], EntityBat['Bat'/5122, l='MpServer', x=106.75, y=36.02, z=102.35], EntityCreeper['Creeper'/5378, l='MpServer', x=99.50, y=20.00, z=196.50], EntityCreeper['Creeper'/2563, l='MpServer', x=96.50, y=50.00, z=122.50], EntityZombie['Zombie'/5252, l='MpServer', x=191.50, y=28.00, z=116.50], EntityRabbit['Rabbit'/391, l='MpServer', x=207.24, y=67.00, z=103.80], EntityRabbit['Rabbit'/264, l='MpServer', x=88.75, y=73.00, z=216.74], EntityCreeper['Creeper'/5513, l='MpServer', x=87.50, y=20.00, z=186.50], EntityBat['Bat'/5132, l='MpServer', x=166.75, y=21.10, z=88.75], EntityRabbit['Rabbit'/397, l='MpServer', x=193.20, y=66.00, z=93.80], EntityBat['Bat'/5133, l='MpServer', x=163.75, y=21.12, z=80.51], EntityBat['Bat'/5135, l='MpServer', x=186.43, y=13.07, z=78.82], EntitySkeleton['Skeleton'/5265, l='MpServer', x=219.50, y=29.00, z=145.50], EntityRabbit['Rabbit'/274, l='MpServer', x=94.92, y=65.00, z=178.90], EntityRabbit['Rabbit'/411, l='MpServer', x=208.29, y=69.00, z=108.63], EntityCreeper['Creeper'/5403, l='MpServer', x=146.50, y=43.00, z=90.81], EntitySpider['Spider'/5404, l='MpServer', x=154.50, y=41.00, z=99.50], EntityRabbit['Rabbit'/286, l='MpServer', x=124.55, y=61.00, z=215.00], EntitySkeleton['Skeleton'/5407, l='MpServer', x=106.50, y=12.00, z=140.50], EntityRabbit['Rabbit'/288, l='MpServer', x=105.40, y=64.00, z=139.75], EntityCreeper['Creeper'/5408, l='MpServer', x=118.50, y=12.00, z=141.50], EntityCreeper['Creeper'/5409, l='MpServer', x=118.50, y=12.00, z=141.50], EntitySkeleton['Skeleton'/5282, l='MpServer', x=116.57, y=21.00, z=113.29], EntityRabbit['Rabbit'/293, l='MpServer', x=123.09, y=63.00, z=99.93], EntityRabbit['Rabbit'/294, l='MpServer', x=126.39, y=63.00, z=105.17], EntitySkeleton['Skeleton'/5548, l='MpServer', x=224.15, y=32.00, z=116.39], EntityCreeper['Creeper'/5165, l='MpServer', x=93.14, y=46.00, z=135.54], EntitySkeleton['Skeleton'/5549, l='MpServer', x=225.50, y=32.00, z=115.50], EntityCreeper['Creeper'/5166, l='MpServer', x=91.23, y=45.00, z=135.58], EntitySpider['Spider'/5168, l='MpServer', x=91.40, y=45.00, z=133.70], EntityCreeper['Creeper'/4018, l='MpServer', x=84.50, y=20.00, z=106.50], EntitySkeleton['Skeleton'/3892, l='MpServer', x=222.50, y=55.00, z=165.50], EntitySkeleton['Skeleton'/4023, l='MpServer', x=98.50, y=12.00, z=185.50], EntitySkeleton['Skeleton'/5306, l='MpServer', x=202.50, y=53.00, z=153.50], EntitySkeleton['Skeleton'/5307, l='MpServer', x=197.50, y=53.00, z=154.50], EntityCreeper['Creeper'/5568, l='MpServer', x=102.50, y=45.00, z=88.50], EntityRabbit['Rabbit'/321, l='MpServer', x=186.28, y=67.00, z=96.73], EntityCreeper['Creeper'/3649, l='MpServer', x=205.50, y=45.00, z=127.50], EntityCreeper['Creeper'/5569, l='MpServer', x=101.50, y=45.00, z=85.50], EntityCreeper['Creeper'/3650, l='MpServer', x=206.50, y=45.00, z=124.50], EntityCreeper['Creeper'/5570, l='MpServer', x=101.50, y=45.00, z=87.50], EntitySpider['Spider'/323, l='MpServer', x=134.62, y=63.00, z=143.12], EntityBat['Bat'/4936, l='MpServer', x=84.85, y=49.75, z=132.60], EntityPlayerSP['Player246'/207, l='MpServer', x=152.49, y=65.00, z=154.31], EntitySpider['Spider'/4817, l='MpServer', x=84.91, y=58.00, z=166.50], EntityItem['item.item.arrow'/2515, l='MpServer', x=169.06, y=69.00, z=191.80], EntityItem['item.item.bone'/2516, l='MpServer', x=169.32, y=69.00, z=191.29], EntityRabbit['Rabbit'/341, l='MpServer', x=146.04, y=63.01, z=102.84], EntityWitch['Witch'/4696, l='MpServer', x=115.50, y=21.00, z=131.50], EntityCreeper['Creeper'/5465, l='MpServer', x=112.21, y=13.00, z=149.58], EntityCreeper['Creeper'/5466, l='MpServer', x=108.50, y=13.00, z=149.50], EntityCreeper['Creeper'/5467, l='MpServer', x=107.50, y=13.00, z=149.50], EntityBat['Bat'/4327, l='MpServer', x=164.43, y=22.10, z=79.25], EntityBat['Bat'/4329, l='MpServer', x=165.35, y=22.10, z=79.81], EntityZombie['Zombie'/5226, l='MpServer', x=153.76, y=41.00, z=89.49], EntitySkeleton['Skeleton'/5228, l='MpServer', x=99.50, y=19.00, z=84.50], EntityCreeper['Creeper'/5229, l='MpServer', x=98.50, y=19.00, z=87.50], EntitySquid['Squid'/5234, l='MpServer', x=186.18, y=62.46, z=207.85], EntityRabbit['Rabbit'/371, l='MpServer', x=227.51, y=67.00, z=143.71], EntitySquid['Squid'/5235, l='MpServer', x=191.60, y=61.99, z=216.47], EntityBat['Bat'/4339, l='MpServer', x=227.37, y=57.61, z=149.22], EntitySquid['Squid'/5236, l='MpServer', x=197.17, y=61.61, z=206.37], EntitySquid['Squid'/5237, l='MpServer', x=198.59, y=62.58, z=208.47], EntityItem['item.item.bone'/2557, l='MpServer', x=163.70, y=66.00, z=196.94], EntityBat['Bat'/5117, l='MpServer', x=107.68, y=33.69, z=116.79]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2879)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1016052696 bytes (968 MB) / 1614807040 bytes (1540 MB) up to 7596408832 bytes (7244 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	sburbmod{0.1} [Sburb] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4550' Renderer: 'Intel(R) HD Graphics 530'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 530 GL version 4.4.0 - Build 21.20.16.4550, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz