---- Minecraft Crash Report ----
// Sorry :(

Time: 1/4/18 12:23 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at gio.sburbmod.alchemiter.TileAlchemiter.extrude(TileAlchemiter.java:79)
	at gio.sburbmod.alchemiter.TileAlchemiter.update(TileAlchemiter.java:119)
	at net.minecraft.world.World.updateEntities(World.java:1966)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:644)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:836)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:740)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:589)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at gio.sburbmod.alchemiter.TileAlchemiter.extrude(TileAlchemiter.java:79)
	at gio.sburbmod.alchemiter.TileAlchemiter.update(TileAlchemiter.java:119)

-- Block entity being ticked --
Details:
	Name: minecraft:alchemiter_tile_entity // gio.sburbmod.alchemiter.TileAlchemiter
	Block type: ID #260 (tile.sburbmod_alchemiter // gio.sburbmod.alchemiter.BlockAlchemiter)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-155,74,225), Chunk: (at 5,4,1 in -10,14; contains blocks -160,0,224 to -145,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #260 (tile.sburbmod_alchemiter // gio.sburbmod.alchemiter.BlockAlchemiter)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1966)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:644)

-- Affected level --
Details:
	Level name: New World
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 8388746915739068109
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-180,64,252), Chunk: (at 12,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 873796 game time, 64992 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 132713 (now: false), thunder time: 50091 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:836)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:740)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:589)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 514099488 bytes (490 MB) / 1318060032 bytes (1257 MB) up to 7596408832 bytes (7244 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	sburbmod{0.1} [Sburb] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'